<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="" th:href="@{/css/jobApp.css}" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title> JOB PORTAL WEBSITE</title>
</head>
<body>
<nav class="navbar">
    <h2 class="navbar-logo"><a href='#'>JOBACT</a></h2>
    <div class="navbar-menu">
        <a class="clicked-option">Home</a>
        <a th:href="@{/jobs}" >Jobs</a>
        <a th:href="@{/companies}">Companies</a>
        <a th:href="@{/registration}">Sign In</a>
        <a> Sign Up</a>
    </div>
    <div class="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>

    </div>
</nav>
<header>
    <h1 class="header-title">
        FIND YOUR <br> <span>PERFECT JOB</span> <br> EASILY
    </h1>
</header>
<!-- <div class="search-wrapper">
    <div class="search-box">
        <div class="search-card">
            <input class="search-input" type="text" placeholder="Job title or keywords">
            <button class="search-button">Search</button>
        </div>
    </div>
</div>
<div class="filter-box">
    <div class="filter-dropdown">
        <select class="filter-select" id="job-level" name="job-level">
            <option>JOB LEVEL</option>
            <option>Entry</option>
            <option>mid-senior</option>
            <option>director</option>
        </select>

        <select class="filter-select" id="job-function" name="job-function">
            <option>JOB Function</option>
            <option>IT</option>
            <option>Management</option>
            <option>Education</option>
        </select>

        <select class="filter-select" id="employement" name="employement">
            <option>Employement Type</option>
            <option>Internship</option>
            <option>Part Time</option>
            <option>Full Time</option>
        </select>

        <select class="filter-select" id="location" name="location">
        <option>LOCATION</option>
        <option>Bangalore</option>
        <option>Chennai</option>
        <option>Hyderabad</option>
        <option>Mumbai</option>
        <option>Delhi</option>
        <option>Pune</option>
        </select>

        <select class="filter-select" id="education" name="education">
            <option>Education</option>
            <option>Bachelor Degree</option>
            <option>Master Degree</option>
        </select>
    </div>
    <div class="filter-chosen">
        <div class="chosen-card">
            Remote <i class="fas fa-times-circle"></i>
        </div>
        <div class="chosen-card">
            Full time <i class="fas fa-times-circle"></i>
        </div>
        <div class="chosen-card">
            Financial Tech<i class="fas fa-times-circle"></i>
        </div>
        <div class="chosen-card">
            Entry level <i class="fas fa-times-circle"></i>
        </div>
    </div>
</div> -->
<!--job listing-->
<!-- <section class="job-list" id="jobs">
    <div class="job-card">
        <div class="job-name">
            <img class="job-profile" src="../icons/te.jpg">
            <div class="job-detail">
                <h4>TESLA</h4>
                <h3>Mechanical  Engineer</h3>
                <p> Need Freshers</p>
                <p>Salary:6-15 LPA</p>
                <p>Location:Delhi</p>
            </div>
        </div>
        <div class="job-label">
            <a class="label-a" href="#">HTML</a>
            <a class="label-b" href="#">CSS</a>
            <a class="label-c" href="#">JS</a>
        </div>
        <div class="job-posted">
            Posted 2 days ago
        </div>
    </div>

    <div class="job-card">
        <div class="job-name">
            <img class="job-profile" src="../icons/ebay.jpg">
            <div class="job-detail">
                <h4>ebay</h4>
                <h3>Fullstack Development</h3>
                <p> Need 2+ year experience</p>
                <p>Salary:5-25 LPA</p>
                <p> Location:Pune</p>
            </div>
        </div>
        <div class="job-posted">
            Posted 1 week ago
        </div>
    </div>

    <div class="job-card">
        <div class="job-name">
            <img class="job-profile" src="../icons/amazon_2.jpg">
            <div class="job-detail">
                <h4>Amazon</h4>
                <h3>Cyber Security</h3>
                <p> Need 5+ year experience</p>
                <p>Salary:10-50 LPA</p>
                <p> Location:Mumbai</p>
            </div>
        </div>
        <div class="job-posted"> 1 month ago</div>
        </div>

        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="../icons/zoho.jpg">
                <div class="job-detail">
                    <h4>ZOHO</h4>
                    <h3>Block chain</h3>
                    <p> Freshers</p>
                    <p>Salary:10-50 LPA</p>
                    <p> Location:Chennai</p>
                </div>
            </div>
            <div class="job-posted">3 weeks ago</div>
        </div>

        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="../icons/tata.jpg">
                <div class="job-detail">
                    <h4>TATA CONSULTANCY SERVICES</h4>
                    <h3>Artificial Intelligence</h3>
                    <p> Freshers</p>
                    <p>Salary:15-60 LPA</p>
                    <p> Location:Hyderabad</p>
                </div>
            </div>
            <div class="job-posted">1 day ago</div>
        </div>
    </div>
</section> -->
<!--<script th:src="@{/jobApp.css}" type="text/css"></script>-->
</body>
</html>