<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jobs</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet"  th:href="@{/css/jobs.css}" type="text/css">
    <!-- <script src='main.js'></script> -->
</head>
<body>
    <nav class="navbar">
        <h2 class="navbar-logo">JOBACT</h2>
        <div class="navbar-menu">
            <a th:href="@{/jobApp}">Home</a>
            <a class="clicked-option">Jobs</a>
            <a th:href="@{/companies}">Companies</a>
            <a th:href="@{/registration}">Sign In</a>
        </div>
        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <div>
        <div class="search-wrapper">
            <div class="search-box">
                <div class="search-card">
                    <input class="search-input" type="text" placeholder="company title or keywords">
                    <button class="search-button">Search</button>
                </div>
            </div>
        </div>
    </div>
    <script th:src="@{/js/company.js}" type="text/javascript"></script>
</body>
</html>