:root {
    --primaryColor:#0076de;
    --whiteColor:#fff;
    --blackColor:#333;
    --greyColor:#f6f8fa;
    --labelColor:#64b1f5;
    --yellowColor:#ffd723;
}

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    outline:none;
    font-family: 'Nunito',sans-serif;
}

body {
    width:100%;
    height:auto;
}

h1 {
    line-height: 1.5;
}

.navbar {
    width:100%;
    height:60px;
    display:flex;
    justify-content: space-between;
    position:fixed;
    top:0;
    left:0;
    padding:1rem 2.5rem;
    z-index: 10;
    color:var(--whiteColor);
    background:transparent;
}

.navbar-logo > a {
    letter-spacing: 2.5;
    text-decoration: none;
    color:var(--whiteColor);
}

.navbar-menu {
    width:400px;
    display: flex;
    justify-content: space-between;
}
.clicked-option {
    border-bottom: 1px solid black;
}
.navbar-menu > a {
    color:var(--blackColor);
    font-weight:700;
    text-decoration: none;
}

.menu-toggle {
    display:none;
}

.menu-toggle .bar {
    width:15px;
    height:3px;
    margin:3px auto;
    transition: all 0.3 ease-in-out;
    background-color: var(--whiteColor);
    cursor: pointer;
}

header {
    width:100%;
    height:100%;
     background-image: url("/images/jobPortal.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header-title {
    position: absolute;
    top: 7rem;
    left:3rem;
    letter-spacing: 3;
    font-weight: bolder;
    font-size:52px;
    color:var(--blackColor);
    text-shadow: 4px 2px 0px rgba(0,0,0,0.2);
}

.header-title > span {
    color:var(--primaryColor);
}

.search-wrapper {
    width:60%;
    margin:auto;
    min-width:300px;
    height:3.5rem;
    position:relative;
}

.search-box {
    width:100%;
    position:absolute;
    background-color: var(--blackColor);
    box-shadow:rgba(2,11,20,0.2) 0px 5px 15px;
    top:-45%;
    height:100%;
    width:100%;
}

.search-card {
    display:flex;
    justify-content: space-between;
    height:100%;
    padding:0.5rem;
}

.search-input {
    height:100%;
    width:100%;
    border:none;
    padding:0.5rem;
}

.search-button {
    width:200px;
    background: var(--primaryColor);
    border:none;
    color:var(--blackColor);
    cursor:pointer;
}

.filter-box {
    width:100%;
    height:auto;
    font-size: 0.8rem;
    width:60%;
    min-width: 300px;
    margin:auto;
}

.filter-dropdown {
    width:100%;
    border-bottom: 1px solid var(--labelColor);
    /* display: flex; */
    /* justify-content:flex-start; */
    padding: 1%;
    /* flex-wrap:wrap; */
    gap:0.3rem;
}

.filter-select {
    border: none;
    padding: 0.2rem;
    border-radius: 2rem;
    box-shadow: 1px 0px 1px rgb(177, 174, 174);
}

.filter-select:hover {
    background: var(--greyColor);
}

.filter-chosen {
    width:100%;
    padding:0.3rem 0;
    display:flex;
    flex-wrap: wrap;
    gap:0.5rem;
}

.chosen-card {
    background: var(--primaryColor);
    padding:0.2rem 0.5rem;
    border-radius: 20px;
    color:var(--whiteColor);
    cursor: pointer;
}
.job-list {
    margin:5%;
    padding:1rem;
    background-color: var(--greyColor);
}
.job-card {
    display: flex;
    justify-content: space-between;
    padding:1rem;
    margin:1rem;
    min-height: 100px;
    align-items: center;
    background-color: var(--whiteColor);
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    cursor:pointer;
}
.job-card:hover {
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.job-name {
    display: flex;
}

.job-profile {
    width:60px;
    height:60px;
    margin:0.5rem;
}

.job-detail {
    padding: 0 10px;
}

.job-detail > h4 {
    color: var(--primaryColor);
    font-size:0.9rem;
}

.job-detail > p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.job-label {
    display: flex;
    flex-wrap:wrap;
}

.job-label > a {
    padding: 0 1rem;
    margin:0.2rem;
    color:var(--whiteColor);
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
}